<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--Título pestaña inicio-->
    <title>Experiencia</title>

    <!--icono de la pestaña-->
    <link rel="icon" type="image/x-icon" href="icono_cv.png">
    
    <!--llamamos al archivo css-->
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    
    <!--letra nombre-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&family=Roboto:wght@100&family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <!--cabecera-->
    <header>
            
        <nav id="menu">
            <ul>
                <li><a id="logo" href="Index.html">Maiten M. González Markocich</a></li>
                <li><a href="Quien_soy.html">Información personal</a></li>
                <li><a href="Educacion.html">Educación</a></li>
                <li><a href="Situacion_actual.html">Experiencia Laboral</a>
                    <ul>
                        <li><a href="Situacion_actual.html">Situación laboral actual</a></li>
                        <li><a href="Otras_experiencias.html">Situación anteriores</a></li>
                    </ul>
                </li>
                <li><a href="Aptitudes.html">Aptitudes</a></li>
                <li><a href="Adicionales.html">Cursos Adicionales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--MENU IZQUIERDO DE LA PANTALLA--> 
    <div id="menuizq">
        <ul>
            <li><a href="Situacion_actual.html">Situación laboral actual</a></li>
            <li><a href="Otras_experiencias.html">Situaciones anteriores</a></li>
        </ul>
    </div>

    <!--INFORMACION--> 
    <div id="contenido">
        <h1>Otras experiencias</h1>

        <h3>Service Desk | ATER</h3>
        <p>Agosto de 2016 - Enero 2019</p>
        <p>Único contacto entre los empleados (usuarios de nuestros sistemas) y el dpto.
        Soporte Técnico. Manejo de planillas de incidentes y solicitudes. Manejo de
        inventario informático. Coordinación de equipo y tareas. Administradora
        Tributaria de Entre Ríos.</p>

        <h3>Desarrollador PHP| UADER</h3>
        <p>Octubre de 2017 - Mayo de 2018</p>
        <p>Desarrollador en lenguaje PHP y plataforma TOBA para el área de
        Informática, Rectorado de la Universidad Autónoma de Entre Ríos.</p>

        <h3>Tutor Informática| Escuelas de Oficiales “Dr. Salvador Macia”</h3>
        <p>Noviembre de 2017</p>
        <p>Enseñanza de Informática para la materia Informática III del Ciclo de
        Complementación Curricular, de la Escuela de Oficiales, de la carrera Lic. en
        Seguridad Pública, de la Facultad de Ciencia y Tecnología - UADER.</p>

        <h3>Docente Informático | UPAMI</h3>
        <p>Mayo de 2015 - Diciembre de 2017</p>
        <p>Pasantía perteneciente a la Facultad de Ciencia y Tecnología de la
        Universidad Autónoma de Entre Ríos en convenio con PAMI: dictado de clases
        de Informática en el Rectorado de dicha facultad a adultos mayores.</p>

        <h3>Promotor de carreras informáticas| SADOSKY</h3>
        <p>Julio de 2016 - Julio de 2017</p>
        <p>EInstructora en cursos informativos para adolescentes de 4to y 5to Año de
        distintos colegios secundarios. Utilización de herramienta Alice. Proyecto
        Program.AR - Fundación Dr.Manuel Sadosky conjuntamente con la Facultad de
        Ciencia y Tecnología.</p>

        <h3>Docente de Educación Tecnológica| Escuela Normal Rural “Juan
        Bautista Alberdi”.</h3>
        <p>Mayo de 2015 - Noviembre de 2016</p>
        <p>Docente de computación para alumnos de Segundo Ciclo (Cuarto, Quinto y
        Sexto año) en la Escuela Normal Rural “Juan Bautista Alberdi”.</p>

        <h3>Programador en Microsoft Project| ENERSA.</h3>
        <p>Octubre de 2015</p>
        <p>Uso de la herramienta Microsoft Project para nuevo proyecto de ENERSA.</p>
    </div>
            
         

    


</body>
</html>